DB_HOST=127.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=pix_system
DB_PASSWORD=masterKey

# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_NAME=pix_system
# DB_PASSWORD=masterkey
# JWT_SECRET='gerarDev'